
on:
  [push]:
    jobs:
      Deploy:
        name: Deploy
        runs-on: ubuntu-latest
        
        - name: Setup
          run: sudo apt update && sudo apt upgrade && sudo apt install npm
          
        - name: install dependancies
          run: sudo apt install steam
